server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         ~^(?<subdomain>.+)\.dormlab\.tarasa24\.dev$;

    # SSL
    ssl_certificate     /etc/letsencrypt/live/*.dormlab.tarasa24.dev/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/*.dormlab.tarasa24.dev/privkey.pem;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log warn;

    # redirect *.dormlab.tarasa24.dev to *.homelab.tarasa24.dev
    location / {
      return 301 https://$subdomain.homelab.tarasa24.dev$request_uri;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.dormlab.tarasa24.dev;
    return      301 https://$host$request_uri;
}