server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         auth.homelab.tarasa24.dev;

    # SSL
    ssl_certificate     /etc/letsencrypt/live/*.homelab.tarasa24.dev/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/*.homelab.tarasa24.dev/privkey.pem;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log warn;

    # reverse proxy
    set $upstream http://10.0.1.21:9091;
    location / {
        proxy_pass            $upstream;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    location = /api/verify {
        proxy_pass $upstream;
    }

    location /api/authz/ {
        proxy_pass $upstream;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name auth.homelab.tarasa24.dev;
    return      301 https://auth.homelab.tarasa24.dev$request_uri;
}