server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         cal.homelab.tarasa24.dev;

    # SSL
    ssl_certificate     /etc/letsencrypt/live/*.homelab.tarasa24.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/*.homelab.tarasa24.dev/privkey.pem;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://10.1.0.22:5232/;
        include               nginxconfig.io/proxy.conf;
        include               authelia/authelia-authrequest-basic.conf;
    }

    # auth
    include             authelia/authelia-location-basic.conf;

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name cal.homelab.tarasa24.dev;
    return      301 https://cal.homelab.tarasa24.dev$request_uri;
}