server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         immich.homelab.tarasa24.dev;

    # SSL
    ssl_certificate     /etc/letsencrypt/live/*.homelab.tarasa24.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/*.homelab.tarasa24.dev/privkey.pem;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://10.1.0.23;
        
        # enable websockets: http://nginx.org/en/docs/http/websocket.html
        proxy_http_version  1.1;
        proxy_set_header    Upgrade    $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;

        # allow large file uploads
        client_max_body_size 50000M;

        # set timeout
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        send_timeout       600s;

        # Set headers
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name immich.homelab.tarasa24.dev;
    return      301 https://immich.homelab.tarasa24.dev$request_uri;
}