[server]
hosts = 0.0.0.0:5232

[auth]
type = http_x_remote_user

[rights]
type = from_file
file = /radicale/etc/rights

[storage]
type = multifilesystem_nolock
filesystem_folder = /radicale/var

[web]
type = none

[logging]
level = info
