# BEGIN: Homelab network - 10.0.0.1/22
## BEGIN: Physical hosts
## 10.0.0.1 - 10.0.0.255
[proxmox]
10.0.0.2 ansible_user=root ansible_ssh_private_key_file=~/.ssh/homelab_proxmox
## END: Physical hosts

## BEGIN: LOCAL subnet
## 10.0.1.1 - 10.0.1.255
[lxc_pihole]
10.0.1.1 ansible_host=proxmox ansible_connection=pct_ssh lxc_host=1001
[lxc_dmz_router]
10.0.1.2 ansible_host=proxmox ansible_connection=pct_ssh lxc_host=1002
[lxc_backup]
10.0.1.3 ansible_host=proxmox ansible_connection=pct_ssh lxc_host=1003
[lxc_monitoring]
10.0.1.4 ansible_host=proxmox ansible_connection=pct_ssh lxc_host=1004
[lxc_fileserver]
10.0.1.5 ansible_host=proxmox ansible_connection=pct_ssh lxc_host=1005
[lxc_kodi]
10.0.1.6 ansible_host=proxmox ansible_connection=pct_ssh lxc_host=1006
[vm_homeassistant]
10.0.1.7

[lxc_docker_host] # Range from 10.0.1.20 - 10.0.1.40
10.0.1.20 ansible_host=proxmox ansible_connection=pct_ssh lxc_host=1020
# END: LOCAL subnet

## BEGIN: Reserved and networks DHCP range
## static (10.0.3.1 - 10.0.3.99) and DHCP range (10.0.3.100 - 10.0.3.254)
[lxc_docker_template]
10.0.3.1 ansible_host=proxmox ansible_connection=pct_ssh lxc_host=3001
## END: Reserved and networks DHCP range
# END: Homelab network

# BEGIN: DMZ network - 10.1.0.1/24
# static (10.1.0.1 - 10.1.0.99) and DHCP range (10.1.0.100 - 10.1.0.254)
## [lxc_dmz_router]
## 10.1.0.1
[lxc_dmz_reverse_proxy]
10.1.0.2 ansible_host=proxmox ansible_connection=pct_ssh lxc_host=10002
[lxc_dmz_mail]
10.1.0.3 ansible_host=proxmox ansible_connection=pct_ssh lxc_host=10003
[lxc_dmz_bitcoin_node]
10.1.0.4 ansible_host=proxmox ansible_connection=pct_ssh lxc_host=10004
[lxc_dmz_jellyfin]
10.1.0.5 ansible_host=proxmox ansible_connection=pct_ssh lxc_host=10005

[lxc_dmz_docker_host] # Range from 10.0.2.20 - 10.0.2.40
10.0.2.20 ansible_host=proxmox ansible_connection=pct_ssh lxc_host=2020
# END: DMZ network

# BEGIN: DMZ-Bastion network - 10.2.0.1/30
## [lxc_dmz_router] # 10.2.0.1
[linode_dmz_bastion] # 10.2.0.2
45.79.249.185 ansible_user=root ansible_ssh_private_key_file=~/.ssh/bastion-host
# END: DMZ-Bastion network
