# BEGIN: Homelab network - 10.0.0.1/22
## BEGIN: Physical hosts
## 10.0.0.1 - 10.0.0.255
[proxmox]
10.0.0.2 ansible_user=root ansible_ssh_private_key_file=~/.ssh/homelab_proxmox
## END: Physical hosts

## BEGIN: LOCAL subnet
## 10.0.1.1 - 10.0.1.255
[lxc_dns]
10.0.1.1 ansible_host=proxmox ansible_connection=pct_ssh lxc_host=1001 ansible_hostname=dns
[lxc_dmz_router]
10.0.1.2 ansible_host=proxmox ansible_connection=pct_ssh lxc_host=1002
[lxc_backup]
10.0.1.3 ansible_host=proxmox ansible_connection=pct_ssh lxc_host=1003
[lxc_monitoring]
10.0.1.4 ansible_host=proxmox ansible_connection=pct_ssh lxc_host=1004 ansible_hostname=monitoring
[lxc_fileserver]
10.0.1.5 ansible_host=proxmox ansible_connection=pct_ssh lxc_host=1005
[vm_homeassistant]
10.0.1.7

[lxc_private-docker-host]
10.0.1.20 ansible_host=proxmox ansible_connection=pct_ssh lxc_host=1020 ansible_hostname=private-docker-host
 # Range from 10.0.1.21 - 10.0.1.40
 # 10.0.1.21 authelia
 # 10.0.1.22 vaultwarden
 # 10.0.1.23 arr stack
 # 10.0.1.24 mealie
 # 10.0.1.25 unify controller

[lxc_homelab-tailscale-connector]
10.0.1.100 ansible_host=proxmox ansible_connection=pct_ssh lxc_host=1100 ansible_hostname=homelab-tailscale-connector
# END: LOCAL subnet

## BEGIN: Reserved and networks DHCP range
## static (10.0.3.1 - 10.0.3.99) and DHCP range (10.0.3.100 - 10.0.3.254)
[lxc_docker_template]
10.0.3.1 ansible_host=proxmox ansible_connection=pct_ssh lxc_host=3001
[lxc_nixos_template]
10.0.3.2 ansible_host=proxmox lxc_host=3002
[lxc_tailscale-connector_template]
10.0.3.3 ansible_host=proxmox ansible_connection=pct_ssh lxc_host=3003
## END: Reserved and networks DHCP range
# END: Homelab network

# BEGIN: DMZ network - 10.1.0.1/24
# static (10.1.0.1 - 10.1.0.99) and DHCP range (10.1.0.100 - 10.1.0.254)
## [lxc_dmz_router]
## 10.1.0.1
[lxc_dmz_mail]
10.1.0.2 ansible_host=proxmox ansible_connection=pct_ssh lxc_host=10002
[lxc_dmz_bitcoin_node]
10.1.0.3 ansible_host=proxmox ansible_connection=pct_ssh lxc_host=10003

[lxc_dmz_docker-host]
10.1.0.20 ansible_host=proxmox ansible_connection=pct_ssh lxc_host=100020 ansible_hostname=dmz_docker-host
 # Range from 10.1.0.21 - 10.1.0.40
 # 10.1.0.21 jellyfin
 # 10.1.0.22 radicale
 # 10.1.0.23 immich

[lxc_dmz_tailscale-connector]
10.1.0.100 ansible_host=proxmox ansible_connection=pct_ssh lxc_host=1000100 ansible_hostname=dmz-tailscale-connector
# END: DMZ network

# BEGIN: DMZ-Bastion network - 10.2.0.1/30
## [lxc_dmz_router] # 10.2.0.1
[linode_dmz_bastion] # 10.2.0.2
45.79.249.185 ansible_user=root ansible_ssh_private_key_file=~/.ssh/bastion-host
# END: DMZ-Bastion network
