[proxmox]
10.0.0.2 ansible_user=root ansible_ssh_private_key_file=~/.ssh/homelab_proxmox

[lxc_docker_template]
10.0.3.1 ansible_host=proxmox ansible_connection=pct_ssh lxc_host=3001

[lxc_authentik]
10.0.2.4 ansible_host=proxmox ansible_connection=pct_ssh lxc_host=2004
