# DHCP configuration
dhcp-range=10.1.0.100,10.1.0.254,255.255.255.0,12h
dhcp-option=option:router,10.1.0.1
dhcp-option=option:dns-server,10.1.0.1
 
# DNS configuration
domain=dmz.local
local=/dmz.local/